<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WoB-ld-beV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="POL-Hr-9cS">
            <objects>
                <navigationController id="WoB-ld-beV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwB-0O-5Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdF-Ej-vso" kind="relationship" relationship="rootViewController" id="FK6-hf-HRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCZ-iQ-GGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="346"/>
        </scene>
        <!--Wrap Profile View Controller-->
        <scene sceneID="nPr-zZ-kYn">
            <objects>
                <collectionViewController id="zdF-Ej-vso" customClass="WrapProfileViewController" customModule="WrapSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rac-XZ-5uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zAa-ch-GMv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="uZL-9w-nKX" customClass="WrapProfileThumbnailCell" customModule="WrapSDK" customModuleProvider="target">
                                <rect key="frame" x="10" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-bl-yIn">
                                            <rect key="frame" x="7.5" y="8" width="35" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bqH-bl-yIn" firstAttribute="width" secondItem="uZL-9w-nKX" secondAttribute="height" multiplier="640:910" id="7CC-Nc-qNP"/>
                                    <constraint firstItem="bqH-bl-yIn" firstAttribute="top" secondItem="uZL-9w-nKX" secondAttribute="topMargin" id="Rey-94-5Ad"/>
                                    <constraint firstItem="bqH-bl-yIn" firstAttribute="centerX" secondItem="uZL-9w-nKX" secondAttribute="centerX" id="Yq4-eq-Bu1"/>
                                    <constraint firstItem="bqH-bl-yIn" firstAttribute="bottom" secondItem="uZL-9w-nKX" secondAttribute="bottomMargin" id="mG1-wi-zUf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="bqH-bl-yIn" id="K5s-WV-VHd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coverView" id="dGv-Y2-hUV" customClass="WrapProfileCoverView" customModule="WrapSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-sf-cQI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TJV-sf-cQI" secondAttribute="height" multiplier="750:280" id="MZv-bJ-7WE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TJV-sf-cQI" firstAttribute="top" secondItem="dGv-Y2-hUV" secondAttribute="top" id="05e-hj-eWM"/>
                                <constraint firstItem="TJV-sf-cQI" firstAttribute="trailing" secondItem="dGv-Y2-hUV" secondAttribute="trailing" id="4SY-YF-RxZ"/>
                                <constraint firstItem="TJV-sf-cQI" firstAttribute="leading" secondItem="dGv-Y2-hUV" secondAttribute="leading" id="SQn-vQ-pKb"/>
                            </constraints>
                            <connections>
                                <outlet property="imageView" destination="TJV-sf-cQI" id="dnt-zo-9oh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zdF-Ej-vso" id="ged-gE-V2U"/>
                            <outlet property="delegate" destination="zdF-Ej-vso" id="a2s-Fv-Cef"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="roo-l7-N5k">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sYc-AM-V4z">
                            <connections>
                                <action selector="donePressed:" destination="zdF-Ej-vso" id="aZg-zU-hz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDX-xA-fyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="352"/>
        </scene>
    </scenes>
</document>
